<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="代码与生活的交汇点" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="代码与生活的交汇点" type="application/atom+xml"><link rel="alternate" type="application/json" title="代码与生活的交汇点" href="https://www.daxiangcoding.com/feed.json"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.6"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><meta name="keywords" content="Ethereum,learning path"/><link rel="canonical" href="https://www.daxiangcoding.com/2023/10/09/technical-tutorials/ethereumLearningPath/"><title>以太坊开发学习路径</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">以太坊开发学习路径</h1><div class="meta"><span class="item" title="创建时间：2023-10-09 22:08:19"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-10-09T22:08:19+08:00">2023-10-09</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>1.4k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>1 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">DXcoding</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://ooo.0x0.ooo/2023/10/20/O7p1cK.jpg"></li><li class="item" data-background-image="https://ooo.0x0.ooo/2023/10/20/O7pnZs.jpg"></li><li class="item" data-background-image="https://ooo.0x0.ooo/2023/10/20/O7piTB.jpg"></li><li class="item" data-background-image="https://ooo.0x0.ooo/2023/10/08/O1JbKK.jpg"></li><li class="item" data-background-image="https://ooo.0x0.ooo/2023/10/20/O7pMJr.jpg"></li><li class="item" data-background-image="https://ooo.0x0.ooo/2023/10/08/O1Jo8b.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/technical-tutorials/" itemprop="item" rel="index" title="分类于技术教程与指南"><span itemprop="name">技术教程与指南<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://www.daxiangcoding.com/2023/10/09/technical-tutorials/ethereumLearningPath/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="EricChan"/><meta itemprop="description" content="探索软件开发之道，享受生活点滴, 软件开发技术与生活的融合，代码与生活的交汇点"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="代码与生活的交汇点"/></span><div class="body md" itemprop="articleBody"><h1 id="1-以太坊开发学习路径"><a class="markdownIt-Anchor" href="#1-以太坊开发学习路径">#</a> 1 - 以太坊开发学习路径</h1>
<p>如果你是一位不懂以太坊的开发人员，想要快速学习以太坊开发，可以按照以下步骤进行学习。以太坊是一种基于区块链的平台，允许开发者构建分布式应用程序和智能合约。<br>
下面是一个学习路径的简要指南，帮助你入门以太坊开发。</p>
<h2 id="步骤-1了解基本概念"><a class="markdownIt-Anchor" href="#步骤-1了解基本概念">#</a> 步骤 1：了解基本概念</h2>
<p><strong>首先，你需要理解以下基本概念：</strong></p>
<ul>
<li>区块链的基本原理</li>
<li>以太坊平台的特点和目标</li>
<li>智能合约是什么，以及它们如何在以太坊上运行</li>
</ul>
<h2 id="步骤-2学习-solidity-编程语言"><a class="markdownIt-Anchor" href="#步骤-2学习-solidity-编程语言">#</a> 步骤 2：学习 Solidity 编程语言</h2>
<p>Solidity 是一种用于编写智能合约的编程语言。你可以学习以下内容：</p>
<ul>
<li>Solidity 的语法和基本结构</li>
<li>数据类型、变量和函数的使用</li>
<li>智能合约的生命周期</li>
</ul>
<h3 id="示例-编写一个简单的智能合约实现一个简单的数字投票系统"><a class="markdownIt-Anchor" href="#示例-编写一个简单的智能合约实现一个简单的数字投票系统">#</a> 示例： 编写一个简单的智能合约，实现一个简单的数字投票系统。</h3>
<figure class="highlight solidity"><figcaption data-lang="Solidity (Ethereum)"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// SPDX-License-Identifier: MIT</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token operator">^</span><span class="token version number">0.8.0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">contract</span> <span class="token class-name">SimpleVoting</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token builtin">uint256</span> <span class="token keyword">public</span> yesVotes<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token builtin">uint256</span> <span class="token keyword">public</span> noVotes<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token keyword">function</span> <span class="token function">voteYes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>        yesVotes<span class="token operator">++</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="11"></td><td><pre></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token keyword">function</span> <span class="token function">voteNo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        noVotes<span class="token operator">++</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h2 id="步骤-3安装和配置开发环境"><a class="markdownIt-Anchor" href="#步骤-3安装和配置开发环境">#</a> 步骤 3：安装和配置开发环境</h2>
<p><strong>安装必要的工具和软件，包括：</strong></p>
<ul>
<li>以太坊客户端（如 Ganache）</li>
<li>Solidity 编译器</li>
<li>Web3.js（用于与以太坊网络进行交互）</li>
</ul>
<h2 id="步骤-4开发和部署智能合约"><a class="markdownIt-Anchor" href="#步骤-4开发和部署智能合约">#</a> 步骤 4：开发和部署智能合约</h2>
<p><strong>学习如何开发、编译和部署智能合约：</strong></p>
<ul>
<li>使用 Solidity 编写更复杂的智能合约</li>
<li>使用 Truffle 或 Remix 等工具进行合约的编译和部署</li>
</ul>
<p>示例： 开发一个简单的去中心化存款合约，允许用户存入和取出代币。</p>
<h2 id="步骤-5与以太坊交互"><a class="markdownIt-Anchor" href="#步骤-5与以太坊交互">#</a> 步骤 5：与以太坊交互</h2>
<p><strong>了解如何通过 Web3.js 与以太坊网络进行交互：</strong></p>
<ul>
<li>查询区块链上的数据</li>
<li>发送交易和调用智能合约的方法</li>
</ul>
<p>示例： 使用 Web3.js 创建一个界面，显示智能合约中的投票结果，并提供投票按钮。</p>
<h2 id="步骤-6学习-dapp-开发"><a class="markdownIt-Anchor" href="#步骤-6学习-dapp-开发">#</a> 步骤 6：学习 DApp 开发</h2>
<p><strong>学习如何开发去中心化应用程序（DApp）：</strong></p>
<ul>
<li>使用前端框架（如 React）构建用户界面</li>
<li>通过 Web3.js 与智能合约交互</li>
<li>使用 MetaMask 等钱包扩展与以太坊网络连接</li>
</ul>
<p>示例： 开发一个简单的 DApp，让用户可以通过界面投票，并实时查看投票结果。</p>
<h2 id="步骤-7深入学习高级主题"><a class="markdownIt-Anchor" href="#步骤-7深入学习高级主题">#</a> 步骤 7：深入学习高级主题</h2>
<p><strong>一旦掌握了基本概念和技能，可以继续学习以下高级主题：</strong></p>
<ul>
<li>以太坊安全性和攻击方式</li>
<li>智能合约最佳实践</li>
<li>去中心化金融（DeFi）、非同质化代币（NFT）等领域的开发</li>
</ul>
<h2 id="步骤-8参与社区和项目"><a class="markdownIt-Anchor" href="#步骤-8参与社区和项目">#</a> 步骤 8：参与社区和项目</h2>
<p>加入以太坊开发社区，参与开源项目，与其他开发者交流经验和知识。</p>
<h3 id="这只是一个学习路径的简要指南你可以根据自己的学习进度和需求来深入学习以太坊开发-记得不断练习和实践才能更好地掌握这些概念和技能"><a class="markdownIt-Anchor" href="#这只是一个学习路径的简要指南你可以根据自己的学习进度和需求来深入学习以太坊开发-记得不断练习和实践才能更好地掌握这些概念和技能">#</a> 这只是一个学习路径的简要指南，你可以根据自己的学习进度和需求来深入学习以太坊开发。记得不断练习和实践，才能更好地掌握这些概念和技能。</h3>
<div class="tags"><a href="/tags/Ethereum/" rel="tag"><i class="ic i-tag"></i>Ethereum</a><a href="/tags/development/" rel="tag"><i class="ic i-tag"></i>development</a><a href="/tags/learning-path/" rel="tag"><i class="ic i-tag"></i>learning path</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-10-20 19:42:48" itemprop="dateModified" datetime="2023-10-20T19:42:48+08:00">2023-10-20</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="EricChan 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="EricChan 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>EricChan<i class="ic i-at"><em>@</em></i>代码与生活的交汇点</li><li class="link"><strong>本文链接：</strong><a href="https://www.daxiangcoding.com/2023/10/09/technical-tutorials/ethereumLearningPath/" title="以太坊开发学习路径">https://www.daxiangcoding.com/2023/10/09/technical-tutorials/ethereumLearningPath/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"></div><div class="item right"><a href="/2023/10/09/technical-tutorials/useGoEthereum/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;ooo.0x0.ooo&#x2F;2023&#x2F;10&#x2F;20&#x2F;O7pqZ1.jpg" title="用Go来做以太坊开发"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>技术教程与指南</span><h3>用Go来做以太坊开发</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84"><span class="toc-number">1.</span> <span class="toc-text"> 1 - 以太坊开发学习路径</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-1%E4%BA%86%E8%A7%A3%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text"> 步骤 1：了解基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-2%E5%AD%A6%E4%B9%A0-solidity-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-number">1.2.</span> <span class="toc-text"> 步骤 2：学习 Solidity 编程语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%95%B0%E5%AD%97%E6%8A%95%E7%A5%A8%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 示例： 编写一个简单的智能合约，实现一个简单的数字投票系统。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-3%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">1.3.</span> <span class="toc-text"> 步骤 3：安装和配置开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-4%E5%BC%80%E5%8F%91%E5%92%8C%E9%83%A8%E7%BD%B2%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6"><span class="toc-number">1.4.</span> <span class="toc-text"> 步骤 4：开发和部署智能合约</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-5%E4%B8%8E%E4%BB%A5%E5%A4%AA%E5%9D%8A%E4%BA%A4%E4%BA%92"><span class="toc-number">1.5.</span> <span class="toc-text"> 步骤 5：与以太坊交互</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-6%E5%AD%A6%E4%B9%A0-dapp-%E5%BC%80%E5%8F%91"><span class="toc-number">1.6.</span> <span class="toc-text"> 步骤 6：学习 DApp 开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-7%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0%E9%AB%98%E7%BA%A7%E4%B8%BB%E9%A2%98"><span class="toc-number">1.7.</span> <span class="toc-text"> 步骤 7：深入学习高级主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-8%E5%8F%82%E4%B8%8E%E7%A4%BE%E5%8C%BA%E5%92%8C%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.8.</span> <span class="toc-text"> 步骤 8：参与社区和项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E5%8F%AA%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%9A%84%E7%AE%80%E8%A6%81%E6%8C%87%E5%8D%97%E4%BD%A0%E5%8F%AF%E4%BB%A5%E6%A0%B9%E6%8D%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%BF%9B%E5%BA%A6%E5%92%8C%E9%9C%80%E6%B1%82%E6%9D%A5%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%BC%80%E5%8F%91-%E8%AE%B0%E5%BE%97%E4%B8%8D%E6%96%AD%E7%BB%83%E4%B9%A0%E5%92%8C%E5%AE%9E%E8%B7%B5%E6%89%8D%E8%83%BD%E6%9B%B4%E5%A5%BD%E5%9C%B0%E6%8E%8C%E6%8F%A1%E8%BF%99%E4%BA%9B%E6%A6%82%E5%BF%B5%E5%92%8C%E6%8A%80%E8%83%BD"><span class="toc-number">1.8.1.</span> <span class="toc-text"> 这只是一个学习路径的简要指南，你可以根据自己的学习进度和需求来深入学习以太坊开发。记得不断练习和实践，才能更好地掌握这些概念和技能。</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2023/10/09/technical-tutorials/ethereumLearningPath/" rel="bookmark" title="以太坊开发学习路径">以太坊开发学习路径</a></li><li ><a href="/2023/10/09/technical-tutorials/useGoEthereum/" rel="bookmark" title="用Go来做以太坊开发">用Go来做以太坊开发</a></li><li ><a href="/2023/10/16/technical-tutorials/assignmentgo/" rel="bookmark" title="Go语言如何赋值">Go语言如何赋值</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="EricChan" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">EricChan</p><div class="description" itemprop="description">软件开发技术与生活的融合，代码与生活的交汇点</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">4</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">1</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">4</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/name" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;name" target="_blank"><i class="ic i-github"></i></a><a href="https://www.zhihu.com/people/yourname" class="item zhihu" rel="noopener" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname" target="_blank"><i class="ic i-zhihu"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li><li class="item"><a href="/privacypolicy/" rel="section"><i class="ic i-coffee"></i>隐私政策</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/10/09/technical-tutorials/useGoEthereum/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2023/10/20/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/technical-tutorials/" title="分类于技术教程与指南">技术教程与指南</a></div><span><a href="/2023/10/16/technical-tutorials/assignmentgo/">Go语言如何赋值</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/technical-tutorials/" title="分类于技术教程与指南">技术教程与指南</a></div><span><a href="/2023/10/09/technical-tutorials/useGoEthereum/">用Go来做以太坊开发</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/technical-tutorials/" title="分类于技术教程与指南">技术教程与指南</a></div><span><a href="/2023/10/09/technical-tutorials/ethereumLearningPath/">以太坊开发学习路径</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">EricChan @ DXcoding</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">7k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">6 分钟</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div><br/><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">粤ICP备19072616号-2</a></span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/10/09/technical-tutorials/ethereumLearningPath/`,
        favicon: {
        show: `享受生活点滴!`,
        hide: `探索开发之道！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.6"></script></body></html>